artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 5728
model_uuid: ae84283ab1054785afbc0e29f3e0e9d8
run_id: 415a6935ab914331a8515f53da6023c8
utc_time_created: '2025-08-07 20:56:57.323913'
