artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 708
model_uuid: 6d769c1dc98a420cbf32665d29b3f9f8
run_id: d1d1fd3a809749f19774e605043eb587
utc_time_created: '2025-08-07 20:56:42.235795'
